body {
	font-family: sans-serif;
}

body > div {
	margin: 4% 10% 6%;

	background: red;

	/* clearfix */
	&:before,
	&:after {
    	content: " ";
    	display: table;
    	clear: both;
	}
}

.col(@colCount: 1) {
	@margins: 1%;
	@marginSpace: ((@margins * 2) - ((@margins * 2) / @colCount));
	@width: ((100% / @colCount) - @marginSpace);
	margin: 0 @margins;
	width: @width;
	float: left;

	background: blue;

	&.first {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}

	@media (max-width: 700px) {
		width: auto;
		margin: auto;
		float: none;
	}
}

.col3 {
	.col(3);
}

.col4 {
	.col(4);
}

.colx2 {
	.col( (4 / 2) );
}

.colx3 {
	.col( (4 / 3) );
}