@typographyColor: #222;
@backgroundColor: #FFF;

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
}