@typographyColor: #222;
@backgroundColor: #FFF;

#wrapper {
	padding: 18px 24px 64px;
}

#main-header {
	margin: 0;
}

#main-navigation {
	margin: 12px 0 16px;
}

.block-list {
	list-style: none;
}
.block-list li {
	display: inline-block;
}

.float-left {
	float: left;
}
.float-right {
	float: right;
}

.row {
	margin: 4% auto;
	/*background: skyblue;*/
	/* clearfix */
	&:before,
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}


.col(@colCount: 1) {
	@marginSide: 1%;
	@marginSides: @marginSide * 2;
	@roomForMargins: (@marginSides - (@marginSides / @colCount));
	@width: ((100% / @colCount) - @roomForMargins); 
	margin-left: @marginSide;
	margin-right: @marginSide;
	width: @width;
	float: left;
	/*background: steelblue;*/
	&.first {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}

	@media (max-width: 700px) {
		width: auto;
		margin: auto;
		float: none;
	}
}


.col3 {
	/* divide 100% into 3 */
	.col(3);
}

.col4 {
	/* divide 100% into 4 */
	.col(4);
}

.colx2 {
	/* divide 100% into 4 and you're taking 2 */
	.col((4 / 2));
}

.colx3 {
	/* divide 100% into 4 and you're taking 3 */
	.col((4 / 3));
}